
  <h2>Add Recipes</h2>

  <div [hidden]="submitted" style="width: 400px;">
    <form (ngSubmit)="onSubmit()" method="post">
      
  
      <div class="form-group">
        <label for="name">Recipe Name</label>
        <input type="text" class="form-control" id="itemname" required [(ngModel)]="recipe.itemname" name="itemname">
      </div>
  
      <div class="form-group">
        <label for="name">Ingredients</label>
        <input type="text" class="form-control" id="ingredients" required [(ngModel)]="recipe.ingredients" name="itemprice">
      </div>
       <div class="form-group">
        <label for="name">Cooking Steps</label>
        <textarea cols="50" rows="10" name="itemdesc" [(ngModel)]="recipe.cookingsteps"></textarea>
      </div>
      <button type="submit" class="btn btn-success">Submit</button>
    </form>
  </div>
  
  <div [hidden]="!submitted">
    <h4>You submitted successfully!</h4>
    <!-- <button class="btn btn-success" (click)="newEmployee()">Add</button> -->
  </div>