

java -jar selenium-server-standalone-3.5.0.jar -role hub




java -jar selenium-server-standalone-3.5.0.jar -role node -hub http://192.168.55.105:4444/grid/register/-browser "browserName=firefox,maxInstance=5" ^ -browser "browserName=chrome,maxInstances=2"



http://localhost:4444/console



http://localhost:4444/grid/console






java -jar selenium-server-standalone-3.5.0.jar -role node -hub  http://192.168.55.105:4444/grid/register/ -browser "browserName=firefox,maxInstance=5" ^ -browser "browserName=chrome,maxInstances=2"




java -jar selenium-server-standalone-3.5.0.jar -role node -hub  http://192.168.55.105:4444/grid/register/ -browser "browserName=firefox,maxInstance=5" ^ -browser "browserName=chrome,maxInstances=2" -port 5556