
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <!------ Include the above in your HEAD tag ---------->
    
    <body>
        <div id="login">
            <h3 class="text-center text-white pt-5">Search form</h3>
            <div class="container">
                <div id="login-row" class="row justify-content-center align-items-center">
                    <div id="login-column" class="col-md-6">
                        <div id="login-box" class="col-md-12">
                         
                                <h3 class="text-center text-info">Serach Recipe</h3>
                                <div class="form-group">
                                    <label for="username" class="text-info">Recipe Name:</label><br>
                                    <input type="text" name="username" id="itemname" [(ngModel)]="itemname" class="form-control">
                                </div>
                               
                                <div class="form-group">
                                  <button (click)=onRecipeSearch() class="btn btn-info btn-md">
                                    Search
                                  </button>
                                </div>
                            
                        </div>
                    </div>
                </div>
            </div>
            
<div class="panel panel-primary">
    <div class="panel-heading">
      <h2>Search Result</h2>
    </div>
    <div class="panel-body">
      <table class="table table-striped">
        <thead>
          <tr>
            <th>Recipe Id</th>
            <th>Recipe Name</th>
            <th>Recipe Ingredients</th>
            <th>Recipe CookingSteps</th>
            
         
          </tr>
        </thead>
        <tbody *ngIf="recipe!=null">
         
          <tr *ngFor="let item of recipe">
           
          <td>{{item.id}}</td>
          <td>{{item.itemname}}</td>
          <td>{{item.ingredients}}</td>
          <td>{{item.cookingsteps}}</td>
       
         <!-- <td><button (click)="reserveTable(item.id)" class="btn btn-success">Reserve</button></td>-->
          </tr>
        
        </tbody>
      </table>
      
    </div>
  </div>
        </div>
    </body>
    