
<div class="panel panel-primary">
    <div class="panel-heading">
      <h2>View & Manage Recipes </h2>
    </div>
    <div class="panel-body">
      <table class="table table-striped">
        <thead>
          <tr>
            <th>Recipe Id</th>
            <th>Recipe name</th>
            <th>Ingredients</th>
            <th>Cooking Steps</th>
            <th>Status</th>
            <th>Remove</th>
          <th>Enable </th>
          <th>Disable</th>
          </tr>
        </thead>
        <tbody *ngIf="recipe!=null">
         
          <tr *ngFor="let item of recipe">
           
          <td>{{item.id}}</td>
          <td>{{item.itemname}}</td>
          <td>{{item.ingredients}}</td>
          
          <td><textarea cols="30" rows="10">{{item.cookingsteps}}</textarea></td>
          <td>{{item.status}}</td>
          <td><button (click)="removeItem(item.id)" class="btn btn-success">Remove</button></td>
          <td><button (click)="enableItem(item.id)" class="btn btn-success">Enable</button></td>
          <td><button (click)="disableItem(item.id)" class="btn btn-success">Disable</button></td>
          </tr>
        
        </tbody>
      </table>
      
    </div>
  </div>