<html>
<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  
<body>
  <div id="login">
      <h3 class="text-center text-white pt-5">Register form</h3>
      <div class="container">
          <div id="login-row" class="row justify-content-center align-items-center">
              <div id="login-column" class="col-md-6">
                  <div id="login-box" class="col-md-12">
                    <div [hidden]="submitted" style="width: 400px;">
                      <form (ngSubmit)="registerData()" method="post">
                          <h3 class="text-center text-info">Register</h3>
                          <div class="form-group">
                            <label for="username" class="text-info">Name:</label><br>
                            <input type="text" name="name" id="name" [(ngModel)]="user.name" class="form-control">
                        </div>
                        <div class="form-group">
                            <label for="password" class="text-info">Email:</label><br>
                            <input type="email" name="password" id="password"  [(ngModel)]="user.email" class="form-control">
                        </div>
                        <div class="form-group">
                          <label for="mobile" class="text-info">Email:</label><br>
                          <input type="number" name="mobile" id="password"  [(ngModel)]="user.mobile" class="form-control">
                      </div>
                          <div class="form-group">
                              <label for="username" class="text-info">Username:</label><br>
                              <input type="text" name="username" id="username" [(ngModel)]="user.username" class="form-control">
                          </div>
                          <div class="form-group">
                              <label for="password" class="text-info">Password:</label><br>
                              <input type="password" name="password" id="password"  [(ngModel)]="user.password" class="form-control">
                          </div>
                          <div class="form-group">
                               <button type="submit" class="btn btn-info btn-md">Register</button>
                          </div>
                        </form>
                      
                  </div>
              </div>
          </div>
      </div>
  </div>
  </div>
  <div [hidden]="!submitted">
    <h4>You submitted successfully!</h4>
    <!-- <button class="btn btn-success" (click)="newEmployee()">Add</button> -->
  </div>
</body>
</html>


  