<html>
  <body>
<nav class="navbar navbar-expand-sm 	bg-success navbar-dark">
  <!-- Links -->
  <ul class="navbar-nav">
 
  <li class="nav-item">
    <a *ngIf="!adminLogin.isAdminLoggedIn()&&!userLogin.isUserLoggedIn()" routerLink="adminlogin" class="nav-link" routerLinkActive="active">Admin</a>
</li>
<li class="nav-item">
  <a  *ngIf="adminLogin.isAdminLoggedIn()" routerLink="" class="nav-link" routerLinkActive="active">Home</a>
</li>

<li class="nav-item">
  <a *ngIf="adminLogin.isAdminLoggedIn()" routerLink="addrecipe" class="nav-link" routerLinkActive="active">Add Recipe</a>
</li>

<li class="nav-item">
<a *ngIf="adminLogin.isAdminLoggedIn()" routerLink="viewrecipes" class="nav-link" routerLinkActive="active">Manage Recipes</a>
</li>
<li class="nav-item">
  <a *ngIf="adminLogin.isAdminLoggedIn()" routerLink="adminlogout" class="nav-link" routerLinkActive="active">Logout</a>
</li>
<li class="nav-item">
  <a *ngIf="!adminLogin.isAdminLoggedIn() && !userLogin.isUserLoggedIn()" routerLink="userlogin" class="nav-link" routerLinkActive="active">User</a>
</li>
<li class="nav-item">
  <a *ngIf="!adminLogin.isAdminLoggedIn() && !userLogin.isUserLoggedIn()" routerLink="userregister" class="nav-link" routerLinkActive="active">Register</a>
</li>
<li class="nav-item">
  <a *ngIf="!adminLogin.isAdminLoggedIn() && userLogin.isUserLoggedIn()" routerLink="" class="nav-link" routerLinkActive="active">Home</a>
</li>
<li class="nav-item">
  <a *ngIf="!adminLogin.isAdminLoggedIn() && userLogin.isUserLoggedIn()" routerLink="searchrecipe" class="nav-link" routerLinkActive="active">Serch Recipes</a>
</li>

<li class="nav-item">
  <a *ngIf="!adminLogin.isAdminLoggedIn() && userLogin.isUserLoggedIn()" routerLink="userlogout" class="nav-link" routerLinkActive="active">logout</a>
</li>
  </ul>
</nav>
<div class="container">
  <br>
  <h2 style="text-align: center;">Cooking Client</h2>
  <hr>  
  <div class="card">
    <div class="card-body">
      <img src="assets/images/recipe.jpg" style="width:1060px;height:300px;"/>
  <router-outlet></router-outlet>
    </div>
  </div>
</div>

<footer class="footer">
  <div class="container">
     
  </div>
</footer>
</body>
</html>